<!DOCTYPE html>
<html>
    <head>
        <title>Quora Appeal</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>html { 
            min-width: 400px;
            height: fit-content;
        }</style>
    
    </head>
<body>
    <div class="container">
        <h2 class="text-center" > Appeal </h2>
        <div class="row mb-3">
            
            <div class="col-8">
                <div >You did : <span id="passed"></span></div>
            </div>
            <div class="col-4">
                <div>Cursor at : <span id="position"></span></div>
            </div>
        </div>
        <div class="row mb-3">
            
            <div class="col-8">
                <input type="file" name="file" id="inputfile">
                
            </div>
            <div class="col-4">
                <div id="done"></div>
            </div>
        </div>
  
    
        <div class="row mb-3">
            <label for="email" class="col-sm-2 col-form-label">Email</label>
            <div class="col-sm-10">
                <input type="text"  class="form-control" id="email">
            </div>
        </div>
        <div class="row mb-3">
            <label for="subject" class="col-sm-2 col-form-label">Subject</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="subject">
            </div>
        </div>
        <div class="row mb-3">
              <label for="name" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="name">
              </div>
        </div>
        <div class="row mb-3">
              <label for="start" class="col-sm-2 col-form-label">Start</label>
              <div class="col-sm-10">
                <input type="text" class="form-control"  id="cursor">
            </div>
        </div>
        <div class="row mb-3">
              <label for="end" class="col-sm-2 col-form-label">End</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="end">
              </div>
        </div>
        <div class="row mb-3">
              <label for="description" class="col-sm-2 col-form-label">Description</label>
              <div class="col-sm-10">
                <textarea class="form-control" rows="4" id="description"></textarea>
              </div>
        </div>
        <div class="row mb-3">
              <div class="col-4"><button  class="btn btn-success" id="apeal">Appeal</button></div>
              <div class="col-4"><button  class="btn btn-warning" id="config" >Config</button></div>
        </div>
        <div class="row mb-3">
            <div class="col-4"><button  class="btn btn-danger" id="auto">Auto</button></div>
            
      </div>
          
    </div>

    <script src="runner.js" >
     
        </script>
    

</body>

</html>




    
