{
    "name": "Quora Appeal",
    "version": "1.0.0",
    "description": "Appeal Quora Answer",
    "manifest_version": 3,
    "author": "ali",
    "action":{
        "default_popup": "app.html",
        "default_title": "Quora Appeal"
    },

      "content_security_policy": {
        
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
      },
      "permissions": ["scripting",
        "activeTab",
        "contextMenus",
        "storage",
        "cookies",
        "tabs"
      ],
      "optional_permissions": [
        "topSites"
      ],
      "host_permissions": [
        "*://*/*"
      ],
      "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["runner.js"]
        }
      ]
    


}